# muzubot

./: .gitignore  LICENSE  Muzubot.sln  README.md
.github/workflows/: build-deploy-website.yml  build.yml  test.yml
Muzubot/: Configuration.cs  Main.cs  Muzubot.cs  Muzubot.csproj
Muzubot/Commands/: BaseCommand.cs  CommandContext.cs  CommandDispatcher.cs  CommandOpts.cs  CommandUsage.cs  MethodInfoExtensions.cs
Muzubot/Dungeon/: Constants.cs  Player.cs
Muzubot/Modules/: Dungeon.cs  MyNewCommand.cs  Ping.cs
Muzubot/Policy/: FallbackVerifier.cs  IMessageVerifier.cs
Muzubot/Policy/Pajbot/: BanphraseData.cs  PajbotVerifier.cs  TestRequest.cs  TestResponse.cs
Muzubot/Storage/: BotDbContext.cs  CreatePostgresDatabase.sql  DbSetExtensions.cs  IStorageConnector.cs  UserData.cs
Muzubot/Storage/Impl/: MemoryStorage.cs
Muzubot/Storage/Models/: CommandUsageData.cs  DungeonData.cs
Muzubot/Twitch/: ChannelConnector.cs  TwitchConnector.cs
Muzubot/Utilities/: GitInfo.cs
MuzubotTests/: MuzubotTests.csproj  TestPajbotVerifier.cs
Website/: index.html
